{
  "name": "st-starter-web",
  "version": "1.0.1",
  "description": "A SpringType web starter project template",
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production st-start",
    "start": "cross-env NODE_ENV=development st-start"
  },
  "author": "Aron Homberg <info@aron-homberg.de>",
  "license": "MIT",
  "devDependencies": {
    "springtype": "^2.0.0-alpha.1.15",
    "st-start": "2.0.0-alpha.16",
    "@types/node": "^12.7.12",
    "cross-env": "^6.0.3",
    "typescript": "^3.5.1"
  }
}
