{
  "name": "st-starter-web",
  "version": "1.0.2",
  "description": "A SpringType web starter project template",
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production st-start",
    "start": "cross-env NODE_ENV=development st-start"
  },
  "author": "Aron Homberg <info@aron-homberg.de>",
  "license": "MIT",
  "devDependencies": {
    "st-start": "^2.0.0-beta.34",
    "@types/node": "^13.1.6",
    "cross-env": "^6.0.3",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "springtype": "^2.0.0-beta.27"
  }
}
